<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <title>Google Homepage</title>

    <nav class="nav">
        <ul class="leftnav">
            <li> <a class="navlink"
                    href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">About</a>
            </li>
            <li> <a class="navlink"
                    href="https://store.google.com/DE/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=de">Store</a>
            </li>
            </li>
        </ul>

        <ul class="rightnav">
            <li><a class="navlink" href="https://mail.google.com/mail/u/0/">Gmail</a></li>
            <li><a class="navlink" href="https://www.google.de/imghp?hl=en&ogbl">Images</a></li> 
            <li><i class="material-icons">apps</i></li>
            <li><button id="sign" name="button">Sign in</button></li>

        </ul>
        
    </nav>


    <main>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google Logo">

        <div class="searchform">
            <img class="searchbar" src="searchbar.png" alt="">
            <input class="search-input" type="text" />

        </div>

        <div class="searchbutton">
            <button class="button12" name="button">Google Search</button>
            <button class="button12" name="button">I'm Feeling Lucky</button>
        </div>

    </main>

</body>
<footer class="footer">
    <div class="leftfooter">

        <a class="footerlink"
            href="https://ads.google.com/intl/en_de/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            target="_blank">Advertising</a>

        <a class="footerlink"
            href="https://smallbusiness.withgoogle.com/intl/de_de/?subid=de-de-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=de-de-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/"
            target="_blank">Business</a>

        <a class="footerlink" href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank">How Search
            Works</a>

    </div>

    <div class="rightfooter">

        <a class="footerlink" href="https://policies.google.com/privacy?hl=en-DE&fg=1" target="_blank">Privacy</a>

        <a class="footerlink" href="https://policies.google.com/terms?hl=en-DE&fg=1" target="_blank">Terms</a>

        <a class="footerlink" href="https://policies.google.com/terms?hl=en-DE&fg=1" target="_blank">Settings</a>

    </div>
</footer>

</html>